text_annotations {
  locale: "zh"
  description: "GTI\n\346\234\254\345\276\267\345\250\201\351\235\210\347\245\236\346\201\251\344\277\235\344\273\221\346\243\256\n\351\240\255\345\205\254\347\224\204\350\201\226\347\246\217\346\276\244\344\275\221\350\220\254\346\260\221\n"
  bounding_poly {
    vertices {
      x: 257
      y: 95
    }
    vertices {
      x: 846
      y: 95
    }
    vertices {
      x: 846
      y: 577
    }
    vertices {
      x: 257
      y: 577
    }
  }
}
text_annotations {
  description: "GTI"
  bounding_poly {
    vertices {
      x: 759
      y: 97
    }
    vertices {
      x: 839
      y: 96
    }
    vertices {
      x: 846
      y: 471
    }
    vertices {
      x: 766
      y: 473
    }
  }
}
text_annotations {
  description: "\346\234\254\345\276\267\345\250\201\351\235\210\347\245\236\346\201\251\344\277\235\344\273\221\346\243\256"
  bounding_poly {
    vertices {
      x: 703
      y: 112
    }
    vertices {
      x: 745
      y: 111
    }
    vertices {
      x: 757
      y: 566
    }
    vertices {
      x: 715
      y: 567
    }
  }
}
text_annotations {
  description: "\351\240\255\345\205\254\347\224\204\350\201\226\347\246\217\346\276\244\344\275\221\350\220\254\346\260\221"
  bounding_poly {
    vertices {
      x: 263
      y: 107
    }
    vertices {
      x: 304
      y: 108
    }
    vertices {
      x: 298
      y: 576
    }
    vertices {
      x: 257
      y: 576
    }
  }
}
full_text_annotation {
  pages {
    property {
      detected_languages {
        language_code: "zh"
        confidence: 0.8600000143051147
      }
    }
    width: 1033
    height: 650
    blocks {
      bounding_box {
        vertices {
          x: 759
          y: 97
        }
        vertices {
          x: 839
          y: 96
        }
        vertices {
          x: 846
          y: 471
        }
        vertices {
          x: 766
          y: 473
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 759
            y: 97
          }
          vertices {
            x: 839
            y: 96
          }
          vertices {
            x: 846
            y: 471
          }
          vertices {
            x: 766
            y: 473
          }
        }
        words {
          bounding_box {
            vertices {
              x: 759
              y: 97
            }
            vertices {
              x: 839
              y: 96
            }
            vertices {
              x: 846
              y: 471
            }
            vertices {
              x: 766
              y: 473
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 759
                y: 97
              }
              vertices {
                x: 839
                y: 96
              }
              vertices {
                x: 842
                y: 281
              }
              vertices {
                x: 762
                y: 283
              }
            }
            text: "G"
            confidence: 0.07000000029802322
          }
          symbols {
            bounding_box {
              vertices {
                x: 764
                y: 366
              }
              vertices {
                x: 844
                y: 365
              }
              vertices {
                x: 846
                y: 471
              }
              vertices {
                x: 766
                y: 473
              }
            }
            text: "T"
            confidence: 0.5099999904632568
          }
          symbols {
            property {
              detected_break {
                type: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 765
                y: 438
              }
              vertices {
                x: 845
                y: 437
              }
              vertices {
                x: 846
                y: 465
              }
              vertices {
                x: 766
                y: 467
              }
            }
            text: "I"
            confidence: 0.3100000023841858
          }
          confidence: 0.28999999165534973
        }
        confidence: 0.28999999165534973
      }
      block_type: TEXT
      confidence: 0.28999999165534973
    }
    blocks {
      bounding_box {
        vertices {
          x: 703
          y: 112
        }
        vertices {
          x: 745
          y: 111
        }
        vertices {
          x: 757
          y: 566
        }
        vertices {
          x: 715
          y: 567
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 703
            y: 112
          }
          vertices {
            x: 745
            y: 111
          }
          vertices {
            x: 757
            y: 566
          }
          vertices {
            x: 715
            y: 567
          }
        }
        words {
          property {
            detected_languages {
              language_code: "zh"
            }
          }
          bounding_box {
            vertices {
              x: 703
              y: 112
            }
            vertices {
              x: 745
              y: 111
            }
            vertices {
              x: 757
              y: 566
            }
            vertices {
              x: 715
              y: 567
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "zh"
              }
            }
            bounding_box {
              vertices {
                x: 703
                y: 112
              }
              vertices {
                x: 745
                y: 111
              }
              vertices {
                x: 746
                y: 153
              }
              vertices {
                x: 704
                y: 154
              }
            }
            text: "\346\234\254"
            confidence: 0.9700000286102295
          }
          symbols {
            property {
              detected_languages {
                language_code: "zh"
              }
            }
            bounding_box {
              vertices {
                x: 704
                y: 168
              }
              vertices {
                x: 746
                y: 167
              }
              vertices {
                x: 747
                y: 202
              }
              vertices {
                x: 705
                y: 203
              }
            }
            text: "\345\276\267"
            confidence: 0.9700000286102295
          }
          symbols {
            property {
              detected_languages {
                language_code: "zh"
              }
            }
            bounding_box {
              vertices {
                x: 705
                y: 198
              }
              vertices {
                x: 747
                y: 197
              }
              vertices {
                x: 748
                y: 239
              }
              vertices {
                x: 706
                y: 240
              }
            }
            text: "\345\250\201"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "zh"
              }
            }
            bounding_box {
              vertices {
                x: 707
                y: 265
              }
              vertices {
                x: 749
                y: 264
              }
              vertices {
                x: 750
                y: 310
              }
              vertices {
                x: 708
                y: 311
              }
            }
            text: "\351\235\210"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "zh"
              }
            }
            bounding_box {
              vertices {
                x: 708
                y: 310
              }
              vertices {
                x: 750
                y: 309
              }
              vertices {
                x: 751
                y: 351
              }
              vertices {
                x: 709
                y: 352
              }
            }
            text: "\347\245\236"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "zh"
              }
            }
            bounding_box {
              vertices {
                x: 710
                y: 370
              }
              vertices {
                x: 752
                y: 369
              }
              vertices {
                x: 753
                y: 411
              }
              vertices {
                x: 711
                y: 412
              }
            }
            text: "\346\201\251"
            confidence: 0.8999999761581421
          }
          symbols {
            property {
              detected_languages {
                language_code: "zh"
              }
            }
            bounding_box {
              vertices {
                x: 711
                y: 413
              }
              vertices {
                x: 753
                y: 412
              }
              vertices {
                x: 754
                y: 454
              }
              vertices {
                x: 712
                y: 455
              }
            }
            text: "\344\277\235"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "zh"
              }
            }
            bounding_box {
              vertices {
                x: 712
                y: 472
              }
              vertices {
                x: 754
                y: 471
              }
              vertices {
                x: 755
                y: 516
              }
              vertices {
                x: 713
                y: 517
              }
            }
            text: "\344\273\221"
            confidence: 0.25
          }
          symbols {
            property {
              detected_languages {
                language_code: "zh"
              }
              detected_break {
                type: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 714
                y: 525
              }
              vertices {
                x: 756
                y: 524
              }
              vertices {
                x: 757
                y: 566
              }
              vertices {
                x: 715
                y: 567
              }
            }
            text: "\346\243\256"
            confidence: 0.17000000178813934
          }
          confidence: 0.800000011920929
        }
        confidence: 0.800000011920929
      }
      block_type: TEXT
      confidence: 0.800000011920929
    }
    blocks {
      bounding_box {
        vertices {
          x: 263
          y: 107
        }
        vertices {
          x: 304
          y: 108
        }
        vertices {
          x: 298
          y: 576
        }
        vertices {
          x: 257
          y: 576
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 263
            y: 107
          }
          vertices {
            x: 304
            y: 108
          }
          vertices {
            x: 298
            y: 576
          }
          vertices {
            x: 257
            y: 576
          }
        }
        words {
          property {
            detected_languages {
              language_code: "zh"
            }
          }
          bounding_box {
            vertices {
              x: 263
              y: 107
            }
            vertices {
              x: 304
              y: 108
            }
            vertices {
              x: 298
              y: 576
            }
            vertices {
              x: 257
              y: 576
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "zh"
              }
            }
            bounding_box {
              vertices {
                x: 264
                y: 107
              }
              vertices {
                x: 304
                y: 108
              }
              vertices {
                x: 303
                y: 148
              }
              vertices {
                x: 263
                y: 147
              }
            }
            text: "\351\240\255"
            confidence: 0.9599999785423279
          }
          symbols {
            property {
              detected_languages {
                language_code: "zh"
              }
            }
            bounding_box {
              vertices {
                x: 263
                y: 157
              }
              vertices {
                x: 303
                y: 158
              }
              vertices {
                x: 303
                y: 195
              }
              vertices {
                x: 263
                y: 194
              }
            }
            text: "\345\205\254"
            confidence: 0.9599999785423279
          }
          symbols {
            property {
              detected_languages {
                language_code: "zh"
              }
            }
            bounding_box {
              vertices {
                x: 263
                y: 193
              }
              vertices {
                x: 303
                y: 194
              }
              vertices {
                x: 302
                y: 241
              }
              vertices {
                x: 262
                y: 240
              }
            }
            text: "\347\224\204"
            confidence: 0.7699999809265137
          }
          symbols {
            property {
              detected_languages {
                language_code: "zh"
              }
            }
            bounding_box {
              vertices {
                x: 262
                y: 267
              }
              vertices {
                x: 302
                y: 268
              }
              vertices {
                x: 301
                y: 315
              }
              vertices {
                x: 261
                y: 314
              }
            }
            text: "\350\201\226"
            confidence: 0.25999999046325684
          }
          symbols {
            property {
              detected_languages {
                language_code: "zh"
              }
            }
            bounding_box {
              vertices {
                x: 261
                y: 310
              }
              vertices {
                x: 301
                y: 311
              }
              vertices {
                x: 300
                y: 354
              }
              vertices {
                x: 260
                y: 353
              }
            }
            text: "\347\246\217"
            confidence: 0.8799999952316284
          }
          symbols {
            property {
              detected_languages {
                language_code: "zh"
              }
            }
            bounding_box {
              vertices {
                x: 260
                y: 375
              }
              vertices {
                x: 300
                y: 376
              }
              vertices {
                x: 299
                y: 419
              }
              vertices {
                x: 259
                y: 418
              }
            }
            text: "\346\276\244"
            confidence: 0.9700000286102295
          }
          symbols {
            property {
              detected_languages {
                language_code: "zh"
              }
            }
            bounding_box {
              vertices {
                x: 260
                y: 418
              }
              vertices {
                x: 300
                y: 419
              }
              vertices {
                x: 299
                y: 459
              }
              vertices {
                x: 259
                y: 458
              }
            }
            text: "\344\275\221"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "zh"
              }
            }
            bounding_box {
              vertices {
                x: 259
                y: 472
              }
              vertices {
                x: 299
                y: 473
              }
              vertices {
                x: 298
                y: 520
              }
              vertices {
                x: 258
                y: 519
              }
            }
            text: "\350\220\254"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "zh"
              }
              detected_break {
                type: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 258
                y: 530
              }
              vertices {
                x: 298
                y: 531
              }
              vertices {
                x: 297
                y: 577
              }
              vertices {
                x: 257
                y: 576
              }
            }
            text: "\346\260\221"
            confidence: 0.9800000190734863
          }
          confidence: 0.8600000143051147
        }
        confidence: 0.8600000143051147
      }
      block_type: TEXT
      confidence: 0.8600000143051147
    }
  }
  text: "GTI\n\346\234\254\345\276\267\345\250\201\351\235\210\347\245\236\346\201\251\344\277\235\344\273\221\346\243\256\n\351\240\255\345\205\254\347\224\204\350\201\226\347\246\217\346\276\244\344\275\221\350\220\254\346\260\221\n"
}
